package templates

import (
    "github.com/pluja/blogo/internal/models"
    "fmt"
    "strings"
	"github.com/spf13/viper"
	"github.com/pluja/blogo/internal/utils"
)

func extraHeaders(article models.Article) string {
    canonical := fmt.Sprintf("https://%s/p/%s", viper.GetString("base_url"), article.Slug)
    extra := `<link rel="stylesheet" type="text/css" href="/static/css/markdown.css">
                <meta property="og:type" content="article" />
                <meta name="description" content="%s">
                <meta property="og:description" content="%s" />
                <meta name="keywords" content="%s">
                <meta property="og:title" content="%s" />
                <meta property="og:url" content="%s" />
                <link rel="canonical" href="%s" />`

    extra = fmt.Sprintf(extra, 
        article.Summary, 
        article.Summary, 
        strings.Join(article.Tags, ", "), 
        article.Title, 
        canonical,
        canonical)

    if article.Draft {
        extra += "\n<meta name=\"robots\" content=\"noindex\">"
    }

    return extra
}

templ Article(article models.Article) {
	@Layout(extraHeaders(article), article.Title) {
        <h1 class="pt-2 mb-2 text-2xl font-bold capitalize md:text-3xl text-opacity-90 dark:text-gray-300">{ article.Title }</h1>
        
        <div class="text-xs font-medium text-blogo-text-fade">
            <span class="drop-shadow-sm">~{ fmt.Sprintf("%d", utils.ReadTime(article.Md)) } min read</span>
            if article.Author != "" {
                <span class="drop-shadow-sm">by { article.Author } · { article.Date.Format("2 Jan, 2006") }</span>
            } else {
                <span>{ article.Date.Format("02 Jan 2006") }</span>
            }
        </div>

        <div class="space-x-2 text-xs hover:[&>a]:text-prrimary mb-8 mt-1 text-blogo-text-fade">
			for _, tag := range article.Tags {
				<a href={templ.SafeURL("/tag/" + tag)}>#{ tag }</a>
			}
		</div>

        <article id="markdown" class="pb-12 prose-lg prose-img:w-full prose-a:break-all prose-a:underline hover:prose-a:text-primary-emphasis prose-headings:text-blogo-text prose-strong:text-primary-light prose-stone prose-blue prose-code:text-base prose-hr:border-blogo-text-fade prose-li:list-disc prose-blockquote:border-l-primary-light prose-blockquote:border-l-4 prose-blockquote:italic prose-p:text-blogo-text">
            @templ.Raw(article.Html)
        </article>
    }
}