package templates

import "github.com/pluja/blogo/internal/articles"
import "github.com/pluja/blogo/frontend/templates/components"

templ Blog() {
	@Layout("", "Posts") {
        <div class="pb-8">
            <h2 class="mb-2 text-2xl font-bold">All Blog Posts</h2>

            <div class="flex flex-wrap mb-4 text-xs">
                for tag := range articles.TagMap {
                    <a class="mb-2 mr-2 text-primary hover:text-primary-emphasis" href={templ.SafeURL("/tag/" + tag)}>#{ tag }</a>
                }
            </div>

            <ul class="space-y-3 md:space-y-2 hover:[&>li>a]:underline w-full mb-4">
                for _, article := range articles.ArticleList {
                    @components.ArticleLine(article)
                }
            </ul>
        </div>

    }
}