package templates

import "github.com/pluja/blogo/internal/articles"
import "github.com/spf13/viper"


templ Index() {
	@Layout("") {
		if viper.GetString("description") != "" {
			<p class="max-w-2xl pt-0 mb-8"> { viper.GetString("description") } </p>
		}
		<div>
			<h2 class="w-full mb-4 text-xl font-bold">Latest</h2>

			<ul class="space-y-2 hover:[&>li>a]:underline w-full">
				for _, article := range articles.ArticleList {
					<li>
						<span class="text-black/60 dark:text-white/60">{ article.Date.Format("02 Jan, 2006") }</span>
						<a class="ml-4 capitalize" href={ templ.SafeURL("/p/" + article.Slug) }>{ article.Title }</a>
					</li>
				}
			</ul>
		</div>
	}
}
