package templates


templ Index() {
	@Layout("") {
		<div class="max-w-2xl">
			<div>
				<h2 class="font-bold text-xl mb-4">Latest</h2>

				<ul class="space-y-2 hover:[&>a]:underline">
					<li>
						<div>
							<span class="text-black/60 dark:text-white/60 mr-6">19 Jul, 2024</span>
							<a href="/p/future">Future Visions Possibilities</a>
						</div>
					</li>
					<li>
						<div>
							<span class="text-black/60 dark:text-white/60 mr-6">09 Jul, 2024</span>
							<a href="#">The Great Freedom of Being Free</a>
						</div>
					</li>
					<li>
						<div>
							<span class="text-black/60 dark:text-white/60 mr-6">06 Mar, 2024</span>
							<a href="#">My Awesome Post</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	}
}
