package templates

import "github.com/pluja/blogo/internal/articles"
import "github.com/spf13/viper"
import "github.com/pluja/blogo/frontend/templates/components"


templ Index() {
	@Layout("", "") {
		if viper.GetString("description") != "" {
			<p class="max-w-2xl pt-0 mb-6"> { viper.GetString("description") } </p>
		}
		
		<hr class="my-6 border-blogo-text-fade opacity-20">

		<h2 class="mb-4 text-lg">Latest</h2>
		<a href={templ.SafeURL("/p/" + articles.ArticleList[0].Slug)} class="block">
			<h2 class="font-bold text-md">{articles.ArticleList[0].Title} <span class="ml-4 text-xs font-normal opacity-50">{ articles.ArticleList[0].Date.Format("02 Jan 2006") }</span></h2>
			<p class="text-sm">{ articles.ArticleList[0].Summary }</p>
		</a>

		<hr class="my-6 border-blogo-text-fade opacity-20">

		<h2 class="w-full mb-4 text-lg">Blog Posts</h2>
		<ul class="w-full space-y-3 md:space-y-2">
			for _, article := range articles.ArticleList {
				@components.ArticleLine(article)
			}
		</ul>

			// if len(articles.ArticleList) > 10 {
			// 	<a class="underline text-blogo-text opacity-60 hover:text-primary" href="/blog">Older posts</a>
			// }
	}
}
