package templates

import (
	"strings"

	"github.com/pluja/blogo/internal/utils"
	"github.com/spf13/viper"
)


templ Layout(extraHeader, title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			if title == "" {
				<title>{ viper.GetString("title") }</title>
			} else {
				<title>{ title } | { viper.GetString("title") }</title>
			}
			<link rel="stylesheet" href="/static/css/style.css"/>
			<link rel="shortcut icon" href="/static/assets/favicon.webp" type="image/x-icon">
			<link rel="stylesheet" href={ "/static/css/themes/" + viper.GetString("theme") + ".css" } />
			if extraHeader != "" {
				@templ.Raw(extraHeader)
			} else {
				<meta property="og:type" content="website">
				<meta name="description" content={ viper.GetString("description") }>
				<meta property="og:description" content={ viper.GetString("description") }>
				<meta name="keywords" content={ strings.Join(viper.GetStringSlice("keywords"), ", " ) }>
				<meta property="og:title" content={ viper.GetString("title") }>
				<meta property="og:url" content={ utils.CreateURL(viper.GetString("host")) }>
				<link rel="canonical" href={ utils.CreateURL(viper.GetString("host")) }>
				<meta property="og:image" content={ utils.CreateURL(viper.GetString("host"), "/static/assets/banner.webp" ) }>
				<meta name="twitter:card" content="summary_large_image">
				<meta name="twitter:image" content={ utils.CreateURL(viper.GetString("host"), "/static/assets/banner.webp" ) }>
			}
		</head>
		<body class="flex flex-col items-center min-h-screen font-sans text-base sm:text-lg bg-background text-blogo-text">
			<div class="w-full max-w-3xl px-4">
				<main id="content" class="flex-grow w-full selection:bg-blogo-text-select">
					<header class="w-full min-w-full py-4 mt-4 mb-4 space-y-1">
						<h1 class="text-2xl font-bold">{ viper.GetString("title") }</h1>
						<div class="py-1 space-x-3">
							<a class="p-1" href="/">Home</a>
							<a class="p-1" href="/about">About</a>
						</div>
					</header>

					{ children... }
				</main>
			</div>


			<footer class="pt-12 pb-8 mt-auto text-xs text-center text-blogo-text-fade">
				<ul class="flex space-x-4">
					<li><a class="p-1" href="/rss">RSS</a></li>
					<li><a class="p-1" href="/atom">ATOM</a></li>
					<li><a class="p-1" href="/json">JSON</a></li>
				</ul>
				if viper.GetBool("powered_by_footer") {
					<p class="mt-1">Powered by <a class="underline" href="https://github.com/pluja/blogo">blogo</a></p>
				}
			</footer>
			//@BaseStyle()
		</body>
	</html>
}
