package templates

import "github.com/spf13/viper"

templ Layout(extraHeader string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ viper.GetString("title") }</title>
			<link rel="stylesheet" href="/static/css/style.css"/>
			<meta name="htmx-config" content='{"selfRequestsOnly":false}'/>
			@templ.Raw(extraHeader)
		</head>
    	<body class="flex flex-col items-center min-h-screen py-4 font-mono text-gray-900 bg-amber-50 dark:bg-zinc-900 dark:text-gray-300">
			<main id="content" class="max-w-2xl">
				<div class="w-full py-4 mt-12 mb-4 space-y-1">
					<h1 class="text-2xl font-bold">{ viper.GetString("title") }</h1>
					<div class="space-x-3 [&>a]:underline hover:[&>a]:text-indigo-600 py-1">
						<a href="/">Home</a>
						<a href="/about">About</a>
					</div>
				</div>

				{ children... }
			</main>
			//@BaseStyle()
		</body>
	</html>
}
